body,
html {
    height: 100%;
    margin: 0;
}

.container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 370px calc(370px * 3); /* 2 cols */
    grid-template-rows: repeat(2, 84px) calc(84px * 5) 84px; /* 4 rows */
    gap: 15px;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
}

.header {
    background-color: #006157;
    grid-column-start: 1;
    grid-column-end: 3;
}

.sidebar {
    background-color: #005B94;
    grid-row-start: 2;
    grid-row-end: 4;
}

.nav {
    background-color: #642cde;
    grid-column-start: 2;
}

.article {
    background-color: #7E1DC3;
    /* grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 4; */
}

.footer {
    background-color: #393f4d;
    grid-column-start: 1;
    grid-column-end: 3;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}